spring.jpa.hibernate.ddl-auto=update
# psql -U postgres -h localhost -p 5436
# create database "db-lab3";
spring.datasource.url=jdbc:postgresql://localhost:5436/db-lab3
spring.datasource.username=postgres
spring.datasource.password=rifat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health
springfox.documentation.enabled=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE